body {
    background-image: url("../images/eta_tower.jpg");
    color: #542C47;
}

.header {
    margin: 0 auto;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 5%;
    background-color: #FFFFFF;
}

form {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 5%;
}

div#studentList {
    padding-top: 30px;
    text-align: left;
}

.main {
    margin: 0 auto;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 5%;
    background-color: #AAABA3;
}

button.favorites {
    float: right;
}

a {
    color: #f03a88;
}

a .visited {
    color: #000;
}

.sidebar {
    text-align: left;
}


/*.image-cropper {*/
    /*position: relative;*/
    /*width: 270px;*/
    /*height: 140px;*/
    /*overflow: hidden;*/
    /*border: 1px red solid;*/
/*}*/

/*.centered {*/
    /*position: absolute;*/
    /*left: -50%;*/
    /*top: -50%;*/
/*}*/

.img-container {
    width: 270px;
    padding: 5px;
}
#theImage {
    width: 100%;
    height: auto;
}
/*#container {*/
    /*width: 50%;*/
    /*margin: 0 auto;*/
/*}*/
/*.sidebar {*/
    /*height: 100%;*/
    /*padding: 5px;*/
    /*background-color: #999999;*/
/*}*/

/*.modal-dialog {*/

/*}*/
/*.thumbnail {margin-bottom:6px;}*/

/*.carousel-control.left,.carousel-control.right{*/
    /*background-image:none;*/
/*}*/

/*!* bootstrap modal styles *!*/
/*.modal-body .form-horizontal .col-sm-2,*/
/*.modal-body .form-horizontal .col-sm-10 {*/
    /*width: 100%*/
/*}*/

/*.modal-body .form-horizontal .control-label {*/
    /*text-align: left;*/
/*}*/
/*.modal-body .form-horizontal .col-sm-offset-2 {*/
    /*margin-left: 15px;*/
/*}*/

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.masonry-brick {
    margin: 1em;
    display: none;
}

.masonry-brick.loaded {
    display: block;
}

#grid[data-columns]::before {
    content: '3 .column.size-1of3';
}


@media screen and (max-width: 480px){
    #grid[data-columns]::before {
        content: '1 .column.size-1of1';
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    #grid[data-columns]::before {
        content: '2 .column.size-1of2';
    }
}
@media screen and (min-width: 769px) {
    #grid[data-columns]::before {
        content: '3 .column.size-1of3';
    }
}

/* These are the classes that are going to be applied: */
/* Again, youâ€™re free to use and define the classes: */
.column { float: left; }
.size-1of1 { width: 100%; }
.size-1of2 { width: 50%; }
.size-1of3 { width: 33.333%; }


/*D8D0CD*/
/*9E92A0*/
/*ACC2BF*/
/*AAABA3*/
/*542C47*/